OsmSharp.Wpf.UI.Sample/MainWindow.xaml

<Window x:Class="OsmSharp.Wpf.UI.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:OsmSharp.Wpf.UI;assembly=OsmSharp.Wpf.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="357.415" Width="549.47">
    <Grid Margin="0">
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ui:MapControl x:Name="MapControl"  Margin="30,43,54,50" Background="Brown" />
        <Button Content="+" HorizontalAlignment="Left" Margin="42,19,0,0" VerticalAlignment="Top" Width="75" Command="ui:MapControlCommands.ZoomIn" CommandTarget="{Binding ElementName=MapControl}" />
        <Button Content="-" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top" Width="75" Command="ui:MapControlCommands.ZoomOut" CommandTarget="{Binding ElementName=MapControl}" />
        <Button Content="All" HorizontalAlignment="Left" Margin="202,19,0,0" VerticalAlignment="Top" Width="75" Command="ui:MapControlCommands.ShowFullMap" CommandTarget="{Binding ElementName=MapControl}" />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="332,14,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MapControl, Path=MapZoom}" VerticalAlignment="Top"/>
        <Slider x:Name="slider" HorizontalAlignment="Right" Margin="511,59,0,0" VerticalAlignment="Top" Height="217" Orientation="Vertical"
                Minimum="{Binding ElementName=MapControl, Path=MapMinZoomLevel}"
                Maximum="{Binding ElementName=MapControl, Path=MapMaxZoomLevel}"
                Value="{Binding ElementName=MapControl, Path=MapZoom}"/>
        <TextBlock  HorizontalAlignment="Left" Margin="30,300,0,0" TextWrapping="Wrap" Text="{Binding ElementName=MapControl, Path=MapCenter}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
